-- Initial yao-ming.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yao-ming
version:             0.1.0.0
synopsis:            Simple HTTP rebounder which sends a HTTP 301 repsonse no matter what the request was
-- description:         
homepage:            https://github.com/gislik/yao-ming
license:             GPL-3
license-file:        LICENSE
author:              Gísli Kristjánsson
maintainer:          gislik@hamstur.is
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable yao-ming
  main-is:             yao-ming.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, network ==2.4.*, unix ==2.5.*, text ==0.11.*
